@charset "UTF-8";
/* carpeta utilities*/
/*carpeta "base"*/
@import url("https://fonts.googleapis.com/css2?family=Lemon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* font-family: 'Lemon', cursive; */
/* font-family: 'Crimson Text', serif; */
/*carpeta "layout"*/
header {
  display: flex;
  height: 3.125rem;
  padding-bottom: 3.125rem;
  background-image: url(../assets/header.jpg);
  background-size: cover;
  background-position: 0% 42%;
  position: sticky;
  top: 0;
  z-index: 4; }

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  gap: 1.25;
  margin-right: 1.25rem;
  margin-top: .9375rem;
  width: 100%; }
  .navbar .logo {
    width: 60%;
    color: #CD1A1A;
    font-weight: 900;
    font-family: 'Lemon', cursive;
    font-size: 1.875rem; }
  .navbar .navFont {
    font-family: 'Crimson Text', serif;
    font-size: 1.25rem;
    font-weight: 700; }
  .navbar li {
    list-style: none; }
    .navbar li a {
      text-decoration: none;
      color: #000000;
      font-family: 'Crimson Text', serif;
      font-size: 1.25rem; }
      .navbar li a:hover {
        color: #CD1A1A;
        transition: all 0.5s; }
  .navbar li:hover {
    transform: scale(1.1); }

/* banner */
.banner {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  height: 13.75rem;
  background-image: url(../assets/header.jpg);
  width: 100%;
  background-size: cover;
  background-position: 0% 60%; }
  .banner h1 {
    margin-bottom: 1.25rem;
    font-family: 'Lemon', cursive;
    font-size: 3.125rem;
    color: #CD1A1A; }
  .banner div p {
    text-align: center;
    font-weight: bold;
    font-size: 1.25rem; }
  .banner strong {
    color: #CD1A1A; }
  .banner .informacion {
    margin-top: .625rem;
    font-size: 3.75rem;
    color: #CD1A1A; }

main {
  background-image: url(../assets/fondoNegro.jpg);
  background-size: cover; }
  main .contenedorMainIndex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 0; }
    main .contenedorMainIndex div a img {
      height: 31.25rem;
      width: 18.75rem;
      border-radius: .625rem;
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
      box-shadow: 0rem .3125rem .625rem white; }
    main .contenedorMainIndex img:hover {
      transform: scale(1.05);
      box-shadow: 0rem 0.3125rem 0.625rem #CD1A1A; }

/*seccion "mis imágenes"*/
.misImagenes {
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  padding-top: .625rem;
  padding-bottom: 1.25rem;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  justify-content: center;
  align-content: center;
  gap: 0.625rem; }
  .misImagenes .imagen1 {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/6; }
  .misImagenes .imagen2 {
    width: 100%;
    height: 100%;
    grid-column: 3/5;
    grid-row: 1/5; }
  .misImagenes .imagen3 {
    width: 100%;
    height: 100%;
    grid-column: 5/7;
    grid-row: 1/5; }
  .misImagenes .imagen4 {
    width: 100%;
    height: 100%;
    grid-column: 7/9;
    grid-row: 1/9; }
  .misImagenes .imagen5 {
    width: 100%;
    height: 100%;
    grid-column: 3/5;
    grid-row: 5/9; }
  .misImagenes .imagen6 {
    width: 100%;
    height: 100%;
    grid-column: 5/7;
    grid-row: 5/9; }
  .misImagenes .imagen7 {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 6/9; }
  .misImagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .625rem; }

/*sección certificaciones*/
h2 {
  padding-top: 3.125rem;
  text-align: center;
  color: #ffffff;
  font-size: 3.125rem; }

.container-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  padding-bottom: 3.125rem; }

.sectionPrincipalMain {
  display: flex;
  height: 25rem; }
  .sectionPrincipalMain aside {
    width: 30%;
    height: 100%;
    margin: .9375rem;
    padding-bottom: 3.125rem; }
    .sectionPrincipalMain aside img {
      height: 100%;
      width: 100%;
      border-radius: .625rem;
      border-radius: .625rem;
      box-shadow: .0625rem .0625rem .625rem white; }
  .sectionPrincipalMain .blanco {
    font-size: 1.125rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0;
    color: #ffffff; }
    .sectionPrincipalMain .blanco h2 {
      font-size: 2.5rem; }
    .sectionPrincipalMain .blanco strong {
      color: #CD1A1A; }

.whatsapp {
  display: flex;
  position: fixed;
  bottom: 2.5rem;
  right: 3.125rem; }
  .whatsapp a img {
    height: 3.75rem;
    width: 3.75rem; }

footer {
  height: 12.5rem;
  width: 100%;
  background-image: url(../assets/footer.jpg);
  background-size: cover; }
  footer h2 {
    text-align: center;
    font-size: 3.125rem;
    color: #000000; }
  footer li {
    list-style: none; }
  footer .contenedorFooter {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    margin-top: 1.25rem; }

/*carpetas media quierie*/
@media (max-width: 1024px) {
  header {
    height: 6.25rem;
    padding: 0;
    background-image: none;
    background-color: #c5cdd6; }
  .contenedorMainIndex {
    display: flex;
    justify-content: space-evenly; }
    .contenedorMainIndex img {
      height: 15.625rem;
      width: 12.5rem; } }

@media (max-width: 768px) {
  header {
    height: 5rem;
    background-image: none;
    background-color: #c5cdd6; }
  .contenedorMainIndex {
    display: flex; }
  .banner {
    height: 18.75rem; } }

@media (max-width: 425px) {
  header {
    width: 100%;
    height: 5rem; }
    header nav {
      flex-direction: column; }
      header nav p {
        text-align: center; }
  .banner {
    height: 31.25rem;
    padding-top: 6.25rem; }
    .banner h1 {
      padding-bottom: 2.1875rem; }
  .contenedorMainIndex {
    display: flex;
    justify-content: space-evenly;
    gap: .625rem; }
    .contenedorMainIndex img {
      height: 12.5rem;
      width: 9.375rem; }
  .certificaciones {
    display: grid;
    width: 80%;
    justify-content: s;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr); }
    .certificaciones .certificacionCambridge {
      width: 100%;
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/5; }
    .certificaciones .certificacionDisplay {
      width: 100%;
      height: 100%;
      grid-column: 2/3;
      grid-row: 1/3; }
    .certificaciones .certificacionSearch {
      width: 100%;
      height: 100%;
      grid-column: 2/3;
      grid-row: 3/5; }
    .certificaciones .certificacionCoderHouse {
      width: 100%;
      height: 100%;
      grid-column: 1/3;
      grid-row: 5/9; }
  .whatsapp a img {
    height: 2.5rem;
    width: 2.5rem; }
  /* pagina sobre mi  */
  .sectionPrincipalMain {
    height: 18.75rem; }
    .sectionPrincipalMain aside {
      height: 6.25rem; }
    .sectionPrincipalMain img {
      height: 12.5rem; }
  .misImagenes {
    display: grid;
    width: 90%;
    height: 600px;
    margin-right: 5%;
    margin-left: 5%;
    padding-top: .625rem;
    padding-bottom: 1.25rem;
    height: 700px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: .625rem; }
    .misImagenes .imagen1 {
      width: 100%;
      height: 100%;
      grid-column: 1/5;
      grid-row: 1/6; }
    .misImagenes .imagen2 {
      display: none; }
    .misImagenes .imagen3 {
      display: none; }
    .misImagenes .imagen4 {
      width: 100%;
      height: 100%;
      grid-column: 5/9;
      grid-row: 1/6; }
    .misImagenes .imagen5 {
      width: 100%;
      height: 100%;
      grid-column: 5/9;
      grid-row: 6/9; }
    .misImagenes .imagen6 {
      display: none; }
    .misImagenes .imagen7 {
      width: 100%;
      height: 100%;
      grid-column: 1/5;
      grid-row: 6/9; }
    .misImagenes img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: .625rem; }
  footer h2 {
    font-size: 1.875rem; }
  .contenedorFooter img {
    height: 1.875rem; } }

@media (max-width: 375px) {
  header {
    height: 4.6875rem; }
    header .navbar {
      justify-content: center;
      gap: .625rem;
      margin-left: .625rem; }
      header .navbar li a {
        font-size: .9375rem; }
  .banner {
    height: 33.75rem; }
  .contenedorMainIndex {
    display: flex;
    justify-content: space-evenly;
    gap: .625rem; }
    .contenedorMainIndex img {
      height: 12.5rem;
      width: 9.375rem; } }

@media (max-width: 320px) {
  header {
    height: 6.25rem;
    position: absolute; }
    header .navBar {
      margin-left: 1.25rem; }
  .banner {
    height: 34.375rem;
    margin-top: 1.25rem; }
  .contenedorMainIndex {
    display: flex;
    justify-content: space-evenly;
    gap: .625rem; }
    .contenedorMainIndex img {
      height: 12.5rem;
      width: 9.375rem; }
  .whatsapp {
    bottom: .9375rem;
    right: .9375rem; } }

/*carpeta "components"*/
/*carousel*/
.contenedor-bootstrap-edicion {
  width: 25rem;
  height: 31.25rem;
  padding-left: 35%; }
  .contenedor-bootstrap-edicion .carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    width: 25rem;
    height: 31.25rem;
    padding-left: 20%; }
    .contenedor-bootstrap-edicion .carousel .carousel-inner {
      justify-content: center; }
      .contenedor-bootstrap-edicion .carousel .carousel-inner div {
        justify-content: center; }
        .contenedor-bootstrap-edicion .carousel .carousel-inner div img {
          width: 25rem;
          height: 31.25rem;
          object-fit: cover; }
